nulladdPackagesToOpenShipment
confirmConsolidation
confirmOpenShipment
createConsolidation
createOpenShipment
createPendingShipment
deleteOpenConsolidation
deleteOpenShipment
deletePackagesFromOpenShipment
deletePendingShipment
getConfirmConsolidationResults
getConfirmOpenShipmentResults
getCreateOpenShipmentResults
getModifyOpenShipmentResults
modifyConsolidation
modifyOpenShipment
modifyPackageInOpenShipment
retrieveConsolidatedCommodities
retrieveConsolidation
retrieveOpenShipment
retrievePackageInOpenShipment
validateOpenShipment
